server.port=3000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/server_api?useSSL=false&serverTimezone=UTC
spring.datasource.username = accountman
spring.datasource.password = accountman
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=never
# App Properties
spring.app.jwtSecret= testSecretKey
# 24h expiration
#spring.app.jwtExpirationMs= 86400000
# 1 minute
#spring.app.jwtExpirationMs= 60000
# 15 min
spring.app.jwtExpirationMs= 900000

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = none
#H2 in memory
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
security.headers.frame=false
########################## Logging configuration ###################################
logging.level.org.springframework=INFO
logging.level.com.server.api=DEBUG
logging.level.org.hibernate=INFO

# temp folder example
logging.file= ./log/app.log

logging.pattern.file =   %d %p %c{1.} [%t] %m%n

logging.pattern.console= %clr(%d{HH:mm:ss.SSS}){yellow} [%t] %-5level %logger{36} - %msg%n

## if no active profile, default is 'default'
spring.profiles.active=prod

logstash.url = localhost:4444

